sonar.projectKey=market
sonar.projectName=Market
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=app
sonar.test.inclusions=**/*.spec.ts

sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.rubocopConfig=.rubocop.yml
sonar.ruby.rubocop=/usr/bin/rubocop
sonar.ruby.rubocop.reportPath=rubocop-result.json
sonar.ruby.rubocop.filePath=.